Display "reactionball_single" "framebuffer" "rgb" 
Format 1920 1080 1

# Configure the ray tracing hider for progressive rendering
Hider "raytrace" "int incremental" [1] "int minsamples" [0] "int maxsamples" [128] "float darkfalloff" [0.025]
# Set up the path tracing integrator for realistic lighting
Integrator "PxrPathTracer" "PxrPathTracer" "int maxIndirectBounces" [10] "int allowCaustics" [0]

# camera settings
Projection "perspective" "fov" 30
DepthOfField 2.0 1.0 8.0
PixelVariance 0.05
ShadingRate 1
# camera transform
Translate  0 -1.5 8
Rotate -120 1 0 0
Rotate 60 0 0 1

# world 
WorldBegin
    # basic Lights setup
    AttributeBegin
        Rotate  0 0 1 0  # oribital
        Rotate -40 1 0 0 # elevation
        Translate 0 0 8  # dolly
        Scale 2 1 2
      
        Attribute "visibility" "int indirect" [0] "int transmission" [0]
        Attribute "visibility" "int camera" [0]
        Rotate 180 0 1 0 
        Light "PxrRectLight" "PxrRectLightShape1"
                "float exposure" [5]
                "color lightColor" [1.0 0.98 0.99]
                "float coneAngle" [90]
                "int enableShadows" [1]
                "color shadowColor" [0 0 0]
    AttributeEnd
    AttributeBegin
        Rotate  120 0 1 0  # oribital
        Rotate -60 1 0 0 # elevation
        Translate 0 0 8  # dolly
        Scale 2 1 2
      
        Attribute "visibility" "int indirect" [0] "int transmission" [0]
        Attribute "visibility" "int camera" [0]
        Rotate 180 0 1 0 
        Light "PxrRectLight" "PxrRectLightShape2"
                "float exposure" [5]
                "color lightColor" [1.0 0.98 0.99]
                "float coneAngle" [90]
                "int enableShadows" [1]
                "color shadowColor" [0 0 0]
    AttributeEnd
    AttributeBegin
        Rotate -90 0 1 0  # oribital
        Rotate -30 1 0 0 # elevation
        Translate 0 0 8  # dolly
        Scale 2 1 2
      
        Attribute "visibility" "int indirect" [0] "int transmission" [0]
        Attribute "visibility" "int camera" [0]
        Rotate 180 0 1 0
        Light "PxrRectLight" "PxrRectLightShape3"
                "float exposure" [4]
                "color lightColor" [1.0 0.98 0.99]
                "float coneAngle" [90]
                "int enableShadows" [1]
                "color shadowColor" [0 0 0]
    AttributeEnd

    # environment light
    AttributeBegin
      Attribute "visibility" "int indirect" [0] "int transmission" [0]
      Attribute "visibility" "int camera" [0]
      Rotate -72 0 0 1
      Rotate 7 0 1 0
      Rotate 30 1 0 0
      Light "PxrDomeLight" "envLight" 
        "float intensity" [0.8]
        "float exposure" [0]
        "color lightColor" [1.0 0.98 0.99]
        "string lightColorMap" ["textures/env_studio.tx"]
    AttributeEnd

    # reaction ball setup 
    AttributeBegin
      # noise pattern for displacement
      Pattern "PxrVoronoise" "noiseTexture"
        "float frequency" [16.0]
        "float jitter" [0.7]
        "float smoothness" [0.75]
      Attribute "displacementbound" "float sphere" [1]
      # shader to combine noise and displacement
      Pattern "line_noise_disp" "lineNoiseShader"
                  # noisy base displacement
                  "float dispAmount1" [-0.015]
                  # displacement along lines
                  "float dispAmount2" [0.01]
                  # width of the center line
                  "float line_width" [0.004]
                  "float disp_height" [0.02]
                  # noise pattern frequency for the perlin noise
                  "int pattern_freq" [100]
                  # threshold for the noise pattern
                  "float pattern_threshold" [0.6]
                  # Voronoise reference
                  "reference float dispNoise" ["noiseTexture:resultF"]

      Displace "PxrDisplace" "lineDisp"
                            "float dispAmount" [1.0]
                            "reference float dispScalar" ["lineNoiseShader:disp"]

      # reaction ball material  
      Bxdf "PXRDisney" "reactionball" 
                "color baseColor" [0.0 0.543 0.449] 
                "float metallic"  [0.0]
                "float specularTint"  [0]
                "float roughness"  [0.6]
                "float clearcoat"  [0]
                "float sheen"  [0.4]
                "float sheenTint"  [0.5]
      TransformBegin
            Translate 0 0 0.8
            Translate 0  -0.4 0
            Translate -1.3 0 0
            Rotate -38 0 1 0
            Rotate -38 1 0 0
            # reaction ball geometry, made with Blobby
            Blobby 7 [
            1001 0						# 0
            1001 16						# 1
            1001 32						# 2
            1001 48						# 3
            1001 64						# 4
            1001 80						# 5
            1001 96						# 6
            2 7 0 1 2 3 4 5 6  # max of all 7 balls together
            ] [
              1.60 0 0 0  0 1.60 0 0  0 0 1.60 0 0 0 0 1 # center 
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 0 0 0.6 1  # top
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 0 0 -0.6 1 # bottom
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 0 0.6 0 1 # left
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 0 -0.6 0 1  # right
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 0.6 0 0 1    # front
              1.00 0 0 0  0 1.00 0 0  0 0 1.00 0 -0.6 0 0 1   # back
            ] [""]   
      TransformEnd
    AttributeEnd

      # uv mapping for textures
    Pattern "PxrManifold2D" "PxrManifold2D1"
      "float angle" [0]
      "float scaleS" [1]
      "float scaleT" [1]
      "float offsetS" [0]
      "float offsetT" [0]
      "int frequencyS" [12]
      "int frequencyT" [12]	
    # desk setup
    AttributeBegin  
      # wood texture
      Pattern "PxrTexture" "wood" 
        "string filename" "textures/maple.tx"
        "int linearize" [1]
        "reference struct manifold" ["PxrManifold2D1:result"]
      Pattern "PxrNormalMap" "wood__normal" 
              "string filename" "textures/maple_normal.tx"
              "reference struct manifold" ["PxrManifold2D1:result"]
      Bxdf "PXRDisney" "desk"
        "reference color baseColor" ["wood:resultRGB"]
        "reference normal bumpNormal" ["wood__normal:resultN"] 
      # desk geometry
      TransformBegin
        Translate 0 1 0
        Translate 2 0 0
        Rotate 30 0 0 1
        Rotate -90 1 0 0
        Scale 12 1 12
        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                "st" [0 0  0 1  1 1  1 0]
      TransformEnd
    AttributeEnd 

    # wall setup
    AttributeBegin  
      # plaster texture
      Pattern "PxrTexture" "plaster" 
        "string filename" "textures/plaster.tx"
        "int linearize" [1]
        "reference struct manifold" ["PxrManifold2D1:result"]
      Bxdf "PXRDisney" "wall"
        "reference color baseColor" ["plaster:resultRGB"]
        "float roughness" [0.6]

      # wall geometry
      TransformBegin
        Translate 0 -2.2 0
        Translate -3.1 0 0
        Rotate 120 0 0 1
        # Rotate -90 1 0 0
        Scale 12 1 12
        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                "st" [0 0  0 1  1 1  1 0]
      TransformEnd
    AttributeEnd 

WorldEnd