AttributeBegin
  TransformBegin
      Translate 0 0 1.20
      Sphere 1.00 -1.00 1.00 360
  TransformEnd

  TransformBegin
      Translate 0 0 -1.20
      Sphere 1.00 -1.00 1.00 360
  TransformEnd

  TransformBegin
      Translate 0 1.20 0
      Sphere 1.00 -1.00 1.00 360
  TransformEnd

  TransformBegin
      Translate 0 -1.20 0
      Sphere 1.00 -1.00 1.00 360
  TransformEnd

  TransformBegin
      Translate 1.20 0 0
      Sphere 1.00 -1.00 1.00 360
  TransformEnd

  TransformBegin
      Translate -1.20 0 0
      Sphere 1.00 -1.00 1.00 360
  TransformEnd
AttributeEnd